C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ex3.exe
C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ex3.deps.json
C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ex3.runtimeconfig.json
C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ex3.runtimeconfig.dev.json
C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ex3.dll
C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ref\ex3.dll
C:\Users\23105\source\repos\ex3\ex3\bin\Debug\net5.0-windows\ex3.pdb
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.csprojAssemblyReference.cache
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.Form1.resources
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.csproj.GenerateResource.cache
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.AssemblyInfoInputs.cache
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.AssemblyInfo.cs
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.csproj.CoreCompileInputs.cache
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.dll
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ref\ex3.dll
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.pdb
C:\Users\23105\source\repos\ex3\ex3\obj\Debug\net5.0-windows\ex3.genruntimeconfig.cache
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ex3.exe
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ex3.deps.json
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ex3.runtimeconfig.json
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ex3.runtimeconfig.dev.json
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ex3.dll
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ref\ex3.dll
C:\Users\23105\source\repos\tpagamer\ex3\ex3\bin\Debug\net5.0-windows\ex3.pdb
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.csprojAssemblyReference.cache
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.Form1.resources
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.csproj.GenerateResource.cache
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.AssemblyInfoInputs.cache
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.AssemblyInfo.cs
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.csproj.CoreCompileInputs.cache
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.dll
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ref\ex3.dll
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.pdb
C:\Users\23105\source\repos\tpagamer\ex3\ex3\obj\Debug\net5.0-windows\ex3.genruntimeconfig.cache
