C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\Vet4.exe
C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\Vet4.deps.json
C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\Vet4.runtimeconfig.json
C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\Vet4.runtimeconfig.dev.json
C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\Vet4.dll
C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\ref\Vet4.dll
C:\Users\23105\source\repos\Vet4\Vet4\bin\Debug\net5.0\Vet4.pdb
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.csprojAssemblyReference.cache
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.AssemblyInfoInputs.cache
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.AssemblyInfo.cs
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.csproj.CoreCompileInputs.cache
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.dll
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\ref\Vet4.dll
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.pdb
C:\Users\23105\source\repos\Vet4\Vet4\obj\Debug\net5.0\Vet4.genruntimeconfig.cache
